# github-copilot-poc

01 inspiration/: .gitignore
01 inspiration/.devcontainer/: devcontainer.json
01 inspiration/.github/: copilot-instructions.md
01 inspiration/.github/prompts/: code-review.prompt.md
01 inspiration/code/: README.md  WrightBrothersAPI.sln
01 inspiration/code/WrightBrothersApi/: Program.cs  WrightBrothersApi.csproj
01 inspiration/code/WrightBrothersApi.Tests/: Usings.cs  WrightBrothersApi.Tests.csproj
01 inspiration/code/WrightBrothersApi.Tests/Controllers/: PlanesControllerTests.cs
01 inspiration/code/WrightBrothersApi/Controllers/: FlightsController.cs  PlanesController.cs
01 inspiration/code/WrightBrothersApi/Examples/: Flights.http  Healthcheck.http  Planes.http
01 inspiration/code/WrightBrothersApi/Models/: Airfield.cs  Flight.cs  Pilot.cs  Plane.cs
01 inspiration/code/WrightBrothersApi/Properties/: launchSettings.json
01 inspiration/code/WrightBrothersApi/Repositories/: FlightRepository.cs  IFlightRepository.cs
01 inspiration/course/: 00. Course overview (for instructors).md  01. What is GitHub Copilot.md  02. How to enable GitHub Copilot in VS Code.md  03. Where to access GitHub Copilot (VS Code and GitHub Web).md  04. First prompt with @workspace - understand the project.md  05. Code completions lab - add a new endpoint.md  06. Next Edit Suggestions lab - small refactor.md  07. Inline Chat lab - generate and refine unit tests.md  08. Copilot Chat lab - Ask mode basics.md  09. Debugging with Copilot lab - from failing test to fix.md  10. Context lab - get better answers by feeding better context.md  11. Prompt matters lab - patterns that work.md  12. LLM basics, models, and Premium Requests (practical).md  13. Licenses, IP, and public matching (workshop essentials).md  14. Custom instructions (one file, basic).md  15. Copilot on GitHub Web + Mermaid diagrams lab.md  16. Responsible use, limitations, and security FAQs (practical).md  17. Workshop challenge (capstone).md  README.md
02 deepdive/: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  AGENTS.md  Directory.Build.props  README.md  TicTacToe.sln  package-lock.json  package.json
02 deepdive/.devcontainer/: AGENTS.md  devcontainer.json  postcreate.sh
02 deepdive/docs/: AGENTS.md
02 deepdive/src/: AGENTS.md
02 deepdive/src/TicTacToe.Web/: Program.cs
02 deepdive/src/TicTacToe.Web/Properties/: launchSettings.json
02 deepdive/src/TicTacToe.Web/wwwroot/: index.html
02 deepdive/test/: AGENTS.md
02 deepdive/test/TicTacToe.Tests/: ApiEndpointTests.cs  TicTacToe.Tests.csproj  UnitTest1.cs
